matrix:
  include:
    - language: python
      python:
        - 2.7
        - 3.6
      sudo: required
      before_install:
        - sudo apt-get install -y --no-install-recommends python-numpy-dev texlive texlive-fonts-extra # fonts-extra needed for compiling R package documentation (inconsolata font)
        - sudo apt-get install texlive-latex-base
      addons:
        apt:
          packages:
            - libblas-dev
            - liblapack-dev
            - gfortran
      install:
        - pip install -U pip pip-tools
        - pip install numpy scipy scikit-learn
      script:
        - make $TEST_SUITE
      env:
        - TEST_SUITE=test_python.out


    - language: r
      sudo: false
      cache: packages
      before_install:
        - sudo apt-get install -y --no-install-recommends texlive texlive-fonts-extra # fonts-extra needed for compiling R package documentation (inconsolata font)
        - sudo apt-get install texlive-latex-base
        
      addons:
        apt:
          packages:
            - libblas-dev
            - liblapack-dev
            - gfortran
      install:
        - ./travis-tool.sh bootstrap
        - ./travis-tool.sh install_r devtools testthat
        - Rscript -e 'devtools::install_deps("Rpackage", dep=TRUE)' # need dep=TRUE for Suggests
      cran: http://cran.rstudio.com
      script:
        - make $TEST_SUITE
      env:
        - TEST_SUITE=test_R.out
      
  


after_failure:
  - ./travis-tool.sh dump_logs

notifications:
  email:
    on_success: change
    on_failure: change
  slack: 
    graal-slack:IYu0NiR9pbqud64UpsZe1pQS

    
